<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecogamma | Chat</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--Ícones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Reset CSS-->
    <link rel="stylesheet" href="./estilos/css/reset.css">
    <!--CSS-->
    <link rel="stylesheet" href="./estilos/css/styles.css">
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <img src="./imagens/logo.png" alt="Logo Ecogomma">
        </div>
        <div class="header__navagacao">
            <a href="#"><i class="fa-solid fa-user"></i></a>
            <a href="#"><i class="fa-solid fa-comments"></i></a>
            <a href="#"><i class="fa-solid fa-bars"></i></a>
        </div>
    </header>
    <main>
        <section class="chat">
            <h1>Chat</h1>
            <div class="chat__mensagem">
                <div class="feed__perfil">
                    <img src="./imagens/Roberto.jpg" alt="Imagem do Perfil" class="perfil__imagem">
                    <div class="perfil__informacoes">
                        <p class="perfil__nome">Roberto</p>
                    </div>
                </div>
                <div class="mensagem__conteudo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius sint maxime, possimus tempore atque ipsam adipisci ducimus impedit, itaque dolorum dolor voluptas eligendi? Consequatur expedita non quis? Praesentium, iure.</p>
                </div>
            </div>
            <div class="chat__mensagem">
                <div class="feed__perfil">
                    <img src="./imagens/Roberta.jpg" alt="Imagem do Perfil" class="perfil__imagem">
                    <div class="perfil__informacoes">
                        <p class="perfil__nome">Roberta</p>
                    </div>
                </div>
                <div class="mensagem__conteudo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius sint maxime, possimus tempore atque ipsam adipisci ducimus impedit, itaque dolorum dolor voluptas eligendi? Consequatur expedita non quis? Praesentium, iure.</p>
                </div>
            </div>
            <div class="chat__mensagem">
                <div class="feed__perfil">
                    <img src="./imagens/Roberta.jpg" alt="Imagem do Perfil" class="perfil__imagem">
                    <div class="perfil__informacoes">
                        <p class="perfil__nome">Roberta</p>
                    </div>
                </div>
                <div class="mensagem__conteudo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius sint maxime, possimus tempore atque ipsam adipisci ducimus impedit, itaque dolorum dolor voluptas eligendi? Consequatur expedita non quis? Praesentium, iure.</p>
                </div>
            </div>
            <div class="chat__mensagem">
                <div class="feed__perfil">
                    <img src="./imagens/Roberto.jpg" alt="Imagem do Perfil" class="perfil__imagem">
                    <div class="perfil__informacoes">
                        <p class="perfil__nome">Roberto</p>
                    </div>
                </div>
                <div class="mensagem__conteudo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius sint maxime, possimus tempore atque ipsam adipisci ducimus impedit, itaque dolorum dolor voluptas eligendi? Consequatur expedita non quis? Praesentium, iure.</p>
                </div>
            </div>
            <form action="#">
                <input type="text" name="Mensagem" id="Mensagem" placeholder="Escreva sua mensagem aqui" required>
                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>
</body>
</html>